language: objective-c

branches:
only:
- master

xcode_project: Flue.xcodeproj
xcode_scheme: Flue
osx_image: xcode7.3
xcode_sdk: macosx10.11

script:
- xcodebuild clean build test -project Flue.xcodeproj -scheme Flue
